[database]
datatype=postgresql
server=localhost
database=imap
schema=omopcdm
port=5432
user=joao
password=12345

[cohortinfo]
#cohort=material/cohortNew/
cohort=material/IMAPcohort.csv
patientcsv=20190510 EMIF Patient Data.csv
measurements=material/columnsHarmonizationUSAGI.csv
columns=material/columnsMappingUSAGI.csv
cohortsep=\t
usagisep=\t
results=results/