[database]
datatype=postgresql
server=localhost
database=berlim
schema=omopcdm
port=5432
user=joao
password=12345

[cohortinfo]
cohortdir=../0_CSVs/
;patientcsv=../4_Content_Organized/T_20190510 EMIF Patient Data.csv
;obsdir=../4_Content_Organized/
patientcsv=../5_Content_Harmonized/TH_20190510 EMIF Patient Data.csv
obsdir=../5_Content_Harmonized/
columnsmapping=../3_Mappings/UsagiExportColumnMapping.csv
contentmapping=../3_Mappings/UsagiExportContentMapping_v2.csv
cohortsep=\t
results=../7_Results/
usagisep=,
vocabulariesdir=../../../UsagiConceptMapping/Vocabularies/

transmartcohortfile=Transmart.tsv
transmartdstdir=material/berlim/TranSMART/
protegeoutput=protege_output.txt
cohortname=berlin

[cohorttransformation]
headers=../4_Content_Organized/headers.txt
measures=../4_Content_Organized/measures.txt
cohortdest=../4_Content_Organized/

[cohortharmonization]
cohortharmonizeddest=../5_Content_Harmonized/