[database]
datatype=postgresql
server=localhost
database=syn_maastricht
schema=omopcdm
port=5432
user=joao
password=12345

[cohort_info]
cohortdir=../0_CSVs/
cohortsep=,

patientcsv=../5_Content_Harmonized/TH_AD Switchbox Maastricht Original data file.csv
obsdir=../5_Content_Harmonized/
results=../7_Results/
vocabulariesdir=../../../UsagiConceptMapping/Vocabularies/
log=execution.log
cohortname=SyntheticMaastricht
formatdate=%%d-%%M-%%Y

[cohort_mappings]
columnsmapping_original=../3_Mappings/UsagiExportColumnMapping.csv
contentmapping_original=../3_Mappings/UsagiExportContentMapping_v1.csv
columnsmapping=../3_Mappings/UsagiExportColumnMapping_processed.csv
contentmapping=../3_Mappings/UsagiExportContentMapping_v1_processed.csv
usagisep=,

[cohort_transformation]
headers=../4_Content_Organized/headers.txt
measures=../4_Content_Organized/measures.txt
cohortdest=../4_Content_Organized/

[cohort_harmonization]
cohortharmonizeddest=../5_Content_Harmonized/

[transmart]
cohortoutputfile=Transmart.tsv
cohortname=SyntheticMaastricht
transmartdstdir=../7_Results/TranSMART/
protegeoutput=../../../protege_output.txt
visitindependentoutput=../../../visit_independent_output.txt

[patient_ids]
;I replaced the spaces by underscores
AD_Switchbox_Maastricht_Original_data_file.csv="PIN"
