[database]
datatype=postgresql
server=localhost
database=berlin
schema=omopcdm
port=5432
user=joao
password=12345

[cohort_info]
cohortdir=../0_CSVs/
cohortsep=\t

patientcsv=../5_Content_Harmonized/TH_20190510 EMIF Patient Data.csv
obsdir=../5_Content_Harmonized/
results=../7_Results/
vocabulariesdir=../../../UsagiConceptMapping/Vocabularies/


[cohort_mappings]
columnsmapping=../3_Mappings/UsagiExportColumnMapping.csv
contentmapping=../3_Mappings/UsagiExportContentMapping_v6.csv
usagisep=,

[cohort_transformation]
headers=../4_Content_Organized/headers.txt
measures=../4_Content_Organized/measures.txt
cohortdest=../4_Content_Organized/

[cohort_harmonization]
cohortharmonizeddest=../5_Content_Harmonized/

[transmart]
cohortoutputfile=Transmart.tsv
cohortname=Berlin
transmartdstdir=../7_Results/TranSMART/
protegeoutput=../../../protege_output.txt
visitindependentoutput=../../../visit_independent_output.txt

[patient_ids]
;I replaced the spaces by underscores
20190510_EMIF_Patient_Data.csv="Patient ID"
20190510_EMIF_Blood_and_CSF.csv="Patient ID"
20190510_EMIF_Diagnosis.csv="Patient ID"
20190510_EMIF_Neuropsychology.csv="Patient ID"
20190510_EMIF_Sleep.csv="Patient ID"